\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pritchard.stephens.donnelly}
\citation{kushal.hsiao.stephens}
\citation{pritchard.stephens.donnelly}
\citation{kushal.hsiao.stephens}
\citation{kushal.hsiao.stephens}
\citation{heejung.stepehens}
\citation{heejung.xing.stephens}
\citation{xing.stephens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{pritchard.stephens.donnelly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kushal.hsiao.stephens}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pritchard.stephens.donnelly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kushal.hsiao.stephens}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kushal.hsiao.stephens}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{heejung.stepehens}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{heejung.xing.stephens}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xing.stephens}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{eq:em_update}{{3}{2}{Method}{equation.2.3}{}}
\newlabel{eq:em_update_reg}{{5}{2}{Method}{equation.2.5}{}}
